{
  "name": "aiblog",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20.19.0" },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:gateway": "node scripts/gateway.mjs",
    "dev:blog": "npm --prefix blog-web run dev -- --port 5174 --strictPort",
    "dev:admin": "npm --prefix vue3-naive-admin run dev:blog",
    "dev:api": "npm --prefix nest-admin run blog:dev",
    "build": "npm --prefix blog-web run build && npm --prefix vue3-naive-admin run build:blog",
    "test:gateway": "node --test scripts/gateway.test.mjs"
  }
}
